Sushant Hiray: 110050009
Sanchit Garg : 110050035

The following changes were made for Lab3 and Assignment 2b. Submission:

Changes in ast.cc and ast.hh
    
    Added basic prototype of Arithmetic class derived from Ast namely:
    Arithmetic_Ast  ->  Handles Arithmetic Expression
    
---------------------------------------------------------------------------------------

Changes in parser.yy
    
    added type_expression rule for typecasting
    added arithmetic_expression rule for arithmetic expreesions
    added UNARY expression
    added float 'n' double as datatypes.

---------------------------------------------------------------------------------------

Changes in scanner.ll

    Added float and double rules

---------------------------------------------------------------------------------------

Also we have made sure that there are no shift-reduce or reduce-reduce conflicts by assigning appropriate associative rules!
