Sushant Hiray: 110050009
Sanchit Garg : 110050035

The following changes were made for Lab4 and Assignment 3b\a. Submission:

Changes in scanner.ll
    
    Added a new token for detecting void
    Updated the scanner structure to stop detecting `.` in NUM
---------------------------------------------------------------------------------------

Changes in parser.yy
    Added grammar rules to detect function calls. 
    Grammar rules to detect function calls in assignment statements
    Detect function declaration
    
---------------------------------------------------------------------------------------


